{
	"include": ["**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"noEmit": true,
		"strict": true,
		"target": "ES5",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"skipDefaultLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": true,
		"noFallthroughCasesInSwitch": true,
		"jsx": "react-jsx",
		"allowJs": true,
		"paths": {
			"@scripts/*": ["./content/assets/src/scripts/*"],
			"@constants/*": ["./content/assets/src/scripts/constants/*"]
		}
	}
}
